
events {}
http {
    server {
        listen 8082;
        listen [::]:8082;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
        listen 8443 ssl http2;
        listen [::]:8443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    }
}
